# resource-factory

./: .gitignore  LICENSE_HEADER  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin/xyz/jpenilla/resourcefactory/: ConfigurateSingleFileResourceFactory.kt  ExecuteResourceFactories.kt  ResourceFactory.kt  ResourceFactoryConventionPlugin.kt  ResourceFactoryExtension.kt  ResourceFactoryPlugin.kt  SingleFileResourceFactory.kt  ext.kt
plugin/src/main/kotlin/xyz/jpenilla/resourcefactory/bukkit/: BukkitConvention.kt  BukkitPluginYaml.kt  BukkitPluginYml.kt  Permission.kt
plugin/src/main/kotlin/xyz/jpenilla/resourcefactory/bungee/: BungeeConvention.kt  BungeePluginYml.kt
plugin/src/main/kotlin/xyz/jpenilla/resourcefactory/bungeecord/: BungeeCordConvention.kt  BungeeCordPluginYaml.kt
plugin/src/main/kotlin/xyz/jpenilla/resourcefactory/fabric/: Environment.kt  FabricConvention.kt  FabricModJson.kt
plugin/src/main/kotlin/xyz/jpenilla/resourcefactory/neoforge/: DependencyOrdering.kt  DependencySide.kt  DependencyType.kt  NeoForgeConvention.kt  NeoForgeModsToml.kt
plugin/src/main/kotlin/xyz/jpenilla/resourcefactory/paper/: PaperConvention.kt  PaperPluginYaml.kt  PaperPluginYml.kt
plugin/src/main/kotlin/xyz/jpenilla/resourcefactory/util/: NullAction.kt  Pattern.kt  ProjectMetaConventions.kt  TomlConfigurationWriter.kt  custom-values.kt  ext.kt
plugin/src/main/kotlin/xyz/jpenilla/resourcefactory/velocity/: VelocityConvention.kt  VelocityPluginJson.kt
plugin/src/main/kotlin/xyz/jpenilla/resourcefactory/waterdog/: WaterdogConvention.kt  WaterdogPluginYaml.kt
tester/: build.gradle.kts
