[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing-gradle-plugin = { id = "net.kyori.indra.publishing.gradle-plugin", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "2.0.0" }

[versions]
ktlint = "0.49.0"
indra = "3.2.0"
configurate = "4.2.0"
jtoml = "1.2.2"

[libraries]
configurateBom = { group = "org.spongepowered", name = "configurate-bom", version.ref = "configurate" }
configurateYaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurateGson = { group = "org.spongepowered", name = "configurate-gson", version.ref = "configurate" }
configurateToml = { group = "io.github.wasabithumb", name = "jtoml-configurate", version.ref = "jtoml" }

[bundles]
