[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing-gradle-plugin = { id = "net.kyori.indra.publishing.gradle-plugin", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }

[versions]
ktlint = "0.49.0"
indra = "3.1.3"
configurate = "4.2.0"
jtoml = "0.2.2"

[libraries]
configurateYaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurateGson = { group = "org.spongepowered", name = "configurate-gson", version.ref = "configurate" }
jtoml = { group = "io.github.wasabithumb", name = "jtoml", version.ref = "jtoml" }
jtomlGson = { group = "io.github.wasabithumb", name = "jtoml-serializer-gson", version.ref = "jtoml" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.13.1" }

[bundles]
